imgDir = "/templates/default/img/"
cssDir = "/templates/default/css/"
jsDir = "/templates/default/js/"


php = "templates/components/php/"
tpl = "templates/components/blocks/"
element = "templates/components/element/"
